{
  "name": "gymapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run build --workspaces && npm run lint --workspace=apps/web && npm run test --workspace=apps/web"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
